<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Naming Things Is Hard</title>
	<link rel="icon" type="image/png" href="/static/images/favicon.png">
	<link href="/static/css/rpgui/rpgui.css" rel="stylesheet" type="text/css" >
	<script src="/static/css/rpgui/rpgui.js"></script>
	<link rel="stylesheet" type="text/css" href="/static/css/main.css">
</head>
<body>
	<div class="rpgui-content">
		<div class="mapSection">
			<img src="/static/images/map.jpg" class="map">	
		</div>
		<div class="menuSection">
			<p>menu</p>
		</div>
	</div>
</body>
</html>